upstream coach-dev1.widespace.com {
    server 172.17.0.4:5000;
}

server {
    #ssl_certificate /etc/nginx/certs/demo.pem;
    #ssl_certificate_key /etc/nginx/certs/demo.key;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    server_name coach-dev1.widespace.com;

    location / {
        proxy_pass http://coach-dev1.widespace.com;
        include /etc/nginx/proxy_params;
    }
}

upstream coach-dev2.widespace.com {
    server 172.17.0.5:5000;
}

server {
    #ssl_certificate /etc/nginx/certs/demo.pem;
    #ssl_certificate_key /etc/nginx/certs/demo.key;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    server_name coach-dev2.widespace.com;

    location / {
        proxy_pass http://coach-dev1.widespace.com;
        include /etc/nginx/proxy_params;
    }
}

upstream coach-dev3.widespace.com {
    server 172.17.0.5:5000;
}

server {
    #ssl_certificate /etc/nginx/certs/demo.pem;
    #ssl_certificate_key /etc/nginx/certs/demo.key;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    server_name coach-dev3.widespace.com;

    location / {
        proxy_pass http://coach-dev3.widespace.com;
        include /etc/nginx/proxy_params;
    }
}
